<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }

        h1 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;
				font-size: 240%;
				margin-top: 140px;
        }
        .centeralign {
            text-align: center;
            border: 1px solid #b5c1ad;
            background-color: #504e49;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
        }
        p {
            position: relative;

        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 50px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
            }
    </style>
</head>
<div class="header">
        <div>
            <a href="home.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contacts.html">contact</a>
        </div>
    </div>
<body>
    <h1>Article</h1>
    <p>
        27 VEEBRUAR 2024
    </p>
<div class="centeralign">
    <img src="images/triangles.png" alt="The road ahead" width="220" height="125" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Facilis deleniti rerum magnam cum nesciunt nihil impedit quisquam minima eum fugit, 
    explicabo tenetur sit corrupti quae quibusdam repellat cupiditate eligendi? Laborum?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nostrum dicta laboriosam 
    recusandae dignissimos dolore ab sequi id, voluptatem ipsa voluptas ipsam temporibus deserunt magni incidunt, 
    accusamus minima! Animi, amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At impedit blanditiis 
    numquam aliquid alias laudantium beatae! Magnam eius, deserunt velit necessitatibus ipsum officiis, suscipit 
    provident temporibus quaerat modi deleniti vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Facilis deleniti rerum magnam cum nesciunt nihil impedit quisquam minima eum fugit, 
    explicabo tenetur sit corrupti quae quibusdam repellat cupiditate eligendi? Laborum?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nostrum dicta laboriosam 
    recusandae dignissimos dolore ab sequi id, voluptatem ipsa voluptas ipsam temporibus deserunt magni incidunt, 
    accusamus minima! Animi, amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At impedit blanditiis 
    numquam aliquid alias laudantium beatae! Magnam eius, deserunt velit necessitatibus ipsum officiis, suscipit 
    provident temporibus quaerat modi deleniti vitae?</p>
</div>
    <p><a href="index.html">Back to index</a></p>
</body>
</html>