<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Articles</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }

        h1 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;
            }
			h1 {
				font-size: 240%;
				margin-top: 140px;}
        p {
            margin: 5px;
            padding: 5px;
        }
        .centeralign {
            text-align: center;
            border: 1px solid #b5c1ad;
            background-color: #504e49;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 300px;
            padding-right: 300px;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 50px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
            }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <a href="home.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contacts.html">contact</a>
        </div>
    </div>
    <h1>More Articles</h1>
            <p>
                27 VEEBRUAR 2024
            </p>
            <div class="centeralign">
                <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
                <p><a href="article.html">On the Road: From the fixed gear fanatic's point of view</a></p>
                <p><a href="article.html">Brand History: Pashley Cycles - hand-built in England</a></p>
                <p><a href="article.html">Frame Wars: Innovations in cycle manufacture and repair</a></p>
            </div>
            <p>
                26 VEEBRUAR 2024
            </p>
            <div class="centeralign">
                <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
                <p><a href="article.html">Touring Diary: A sketchbook in your basket</a></p>
                <p><a href="article.html">Top Ten Newcomers for 2023: A peek at what's to come</a></p>
                <p><a href="article.html">InnerTube: The best cycling videos on the web</a></p>
            </div>
            <p>
                25 VEEBRUAR 2024
            </p>
            <div class="centeralign">
                <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
                <p><a href="article.html">Product Review: All baskets were not created equal</a></p>
                <p><a href="article.html">Going Public: Out &amp; about width the founder of Public</a></p>
                <p><a href="article.html">Cycle Lane Defence: Know your rights</a></p>
            </div>
            <p>
                29 JAANUAR 2024
            </p>
            <div class="centeralign">
                <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                <p><a href="article.html">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
                <p><a href="article.html">Reader Survey: Share your thoughts with us!</a></p>
                <p><a href="article.html">Chaing Gang: The evolution of the humble bike chain</a></p>
            </div>
    <p><a href="index.html">Back to index</a></p>
</body>
</html>